-- transaction summary. Records are kept permanently here and *not* synchronised to Salesforce.
create table transaction_summary (
    txn_ref_no varchar(20) primary key, -- transaction ref no gets generated by the owning domain
    txn_name varchar(50) not null, -- brief summary of the transaction, suitable for display in a transaction history list 
    account_id bigint not null, -- account FK
    started_date timestamp with time zone not null,
    status varchar(20) not null,
    txn_history_href varchar(255), -- URL (path only) to transaction history
    payment_href varchar(255), -- URL (path only) to payment
    created_ts timestamp with time zone not null default current_timestamp,
    modified_ts timestamp with time zone not null default current_timestamp
);

-- trigger to update modified_ts
create trigger trg_transaction_summary_modified_ts before update on transaction_summary for each row execute procedure fn_update_modified_ts();

